<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            margin: auto;
        }
        #nav{
            width: 100%;
            height: 80px;
            background-color: yellow;
            font-size: 50px;
        }
        #blocks{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            row-gap: 10px;
            column-gap: 20px;
            margin-top: 30px;
            font-size: 20px;
            grid-template-areas: " a a b"
            "a a c"
            "a a d";
            

        }
        #blocks>div:nth-child(1){
            background-color:red ;
            color: grey;
            grid-area: 1/1/5/3;
            
            
        }
        #blocks>div:nth-child(2){
            background-color:green;
            color: grey;
            grid-area:1/3/2/4 ;

            
        }
        #blocks>div:nth-child(3){
            background-color:green;
            color: grey;
            grid-area: 2/3/3/4;
            
        }
        #blocks>div:nth-child(4){
            background-color:green ;
            color: grey;
            grid-area: 3/3/4/4;
            
        }
       
        @media all and (min-width:450px) and (max-width: 720px){
            #blocks{ 
            grid-template-columns:repeat(1,1fr) ;
            grid-template-rows:repeat(4,200px);
            width: 100%;

        }
    }

    @media all and (min-width:320pxpx) and (max-width: 479px){
            #blocks{ 
            grid-template-columns:repeat(1,1fr) ;
            grid-template-rows: repeat(4,100px);
        }
    }
    </style>
</head>
<body> 
    <div id="container">
    <div id="nav">Navigation</div>
    <div id="blocks">
        <div>LEFT BOX</div>
        <div>RIGHT BOX1</div>
        <div>RIGHT BOX2</div>
        <div>RIGHT BOX3</div>
        
        
    </div>
</div>
</body>
</html>