<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 80px;
            background-color:teal;
            font-size: 30px;
        }
        #blocks{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,300px);
            gap: 20px;
            margin-top: 30px;
            font-size: 30px;
        }
        #blocks>div:nth-child(1){
            background-color:red ;
        }
        #blocks>div:nth-child(2){
            background-color: green;
        }
        #blocks>div:nth-child(3){
            background-color:blue ;
        }
        #blocks>div:nth-child(4){
            background-color:gray ;
        }

        @media all and (min-width:480px) and (max-width: 720px){
            #blocks{ 
            grid-template-columns:repeat(2,1fr) ;
            grid-template-rows:repeat(2,300px);
        }
    }

    @media all and (min-width:320pxpx) and (max-width: 479px){
            #blocks{ 
            grid-template-columns:Repeat(1,1fr) ;
            grid-template-rows: repeat(4,150px);
        }
    }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="blocks">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
</body>
</html>