<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 65%;
            margin: auto;
           
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
            border-radius: 10px;
        }
        #container>div{
            
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        #container>div>div{
            
            display: flex;
            justify-content:space-around;
            font-weight: bold;
            font-size: 20px;

        }
        #container>div>div>p+p{
color: orange;
        }
        #container>div>p{
            font-size: 12;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
</body>
</html>