<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
             
            display: grid;
            grid-template-columns: repeat(4,100px);
grid-template-rows: repeat(3,100px);
grid-template-areas: "A A B B"
"C D D D"
"E E E E";
width: 60%;
color: white;
margin: auto;
gap: 10PX;
font-size: 34px;



        }
        #box>div{
            background-color: gray;
            border-radius: 10PX;
            padding: 10px;
            
        }
        #box>div:nth-child(1){ 
        grid-area:A ;
        }
        #box>div:nth-child(2){ 
        grid-area:B ;
        }
        #box>div:nth-child(3){ 
        grid-area:C ;
        }
        #box>div:nth-child(4){ 
        grid-area:D ;
        }
        #box>div:nth-child(5){ 
        grid-area:E ;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>