<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{ 
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows:repeat(2,100px) ;
           width: 60%;
           margin: auto;
            gap:10px;
           
        }
        
        #container>div:nth-child(1){
            background-color: gray;
            grid-area:1/1/2/3;
        }

        #container>div:nth-child(2){
            background-color: gray;
        }


        #container>div:nth-child(3){
            background-color: gray;
            grid-area:1/3/3/4;
        }

        #container>div:nth-child(4){
            background-color: gray;
            grid-area:1/4/3/5;
            height: 220px;

            
        }


        #container>div:nth-child(5){
            background-color: gray;
        }


        
#container>div{
    border-radius: 5px;
    font-size: 24px;
   
   

}


    </style>
</head>
<body>
    <div id="container"> 
        <div id="A">A</div>
        <div>D</div>

        <div>B</div>
        <div>C</div>

        <div>E</div>
       
    </div>
</body>
</html>