<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #calculator{
            height: 500px;
            width: 25%;
            margin: auto;
            border: 1px solid transparent;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        h1{
            color: teal;
            text-align: center;
        }
        #display{
            height: 10%;
            width: 85%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

margin: auto;
margin-top: 20px;
        }
        #keyboard{
width: 85%;
margin: auto;
margin-top: 20px;
height: 80%;
height: 75%;

display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(4,70px);
gap: 10px;
        }
        #keyboard>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        #keyboard>div:hover{
            background-color: palevioletred;
        }
        .black{
            color: white;
            background-color: black;
        }
        .red{
            color: white;
            background-color:red;
        }


    </style>
</head>
<body>
    <h1>masai calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">c</div>
            <div>0</div>
            <div>=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>