<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        #box{
        /* display: grid;
        grid-template-columns: 4,1fr;
        grid-template-rows: 4,100px; */
        width: 70%;
        height: 100px;
        margin: auto;
        border:  1 px  solid teal;
        grid-template-areas: "a b b c";
    }
    #box>:nth-child(1){
grid-template-areas:a;
background-color: teal;
    }
    #box>:nth-child(2){
        background-color: teal;

    }
    #box>:nth-child(3){
        background-color: teal;

    }
    #box>:nth-child(4){
        background-color: teal;

    }
    #box>:nth-child(5){
        background-color: teal;

    }
    #box>:nth-child(6){
        background-color: teal;

    }
    #box>:nth-child(7){
        background-color: teal;

    }
    #box>:nth-child(8){
        background-color: teal;

    }
    #box>:nth-child(9){
        background-color: teal;

    }

   </style>
</head>
<body>
    <div id="box">
<div>a</div>
<div>b</div>
<div>c</div>
<div>d</div>
<div>e</div>
<div>f</div>
<div>g</div>
<div>h</div>
<div>i</div>

    </div>
</body>
</html>