<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 100%;
            height:60% ;
           
            display: flex;
            justify-content: space-around;

        }
        #navbar>div:first-child{
            width:10% ;
            height: 100%;
           
            
            justify-content: center;
            align-items: center;
            
        }
        #navbar>div:last-child{
            width:70% ;
            height: 100%;
           display: flex;
           
            justify-content: space-around;
            
            
        }
        #navbar>div{
            justify-content: center;
           
            display:flex ;
            text-transform:uppercase;
            align-items: center;
            /* font-size: 14px; */
        }
        select{
            border:0;
        }
        p+div{
            display: flex;
            justify-content: center;
            background-color: #f2fdff;
            align-items: center;
            padding: 0px 20px;

        }
        p+div>img{
            height: 20px;
            width: 20px;
            margin-left: 10px;
        }
        button{
            height: 40px;
            width: 60px;
            margin-left: 10px;
            color: red;
            font-size: 14px;
           background-color: white;
            border-radius: 10px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div>
            <select>
                <option value="">cources</option>
                <option value="">FSD</option>
                 <option value="">Android</option>
                 <option value="">Data Anylatics</option>

            </select>
            <p>fees and isa</p>
            <p>about us</p>
            <p>hire from us</p>
            <p>faq</p>
            <p>events</p>
            <div>
                <p>REFER AND EARN</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="">

            </div>
            <div>
<button>login</button>
            </div>
        </div>

    </div>
</body>
</html>