<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NEWS</title>
    <style>
        .first{
           
            background-color: aliceblue;
            height: 66%;
            width: 100%;
            
        }
        .div{
            display: flex;
           
           align-items: center;
           margin: auto;
           
          width: 80%;
        }
        .div>div{
            width: 25%;
            height: 330px;
            align-items: center;
            background-color:white;
            border-radius: 20px;
           padding: 15px;
            margin: auto;
           
            box-shadow: 0 4px 8px 0 rgba(224, 17, 17, 0.2), 0 6px 20px 0 rgba(26, 209, 50, 0.19);
           
        }
        .div>div>img{
        height: 50%;
        width: 100%;
        }
        .div>div>h5{
            color: rgb(5, 29, 59);
        }
        .b{
            margin: auto;
            text-align: center;
           padding: 10px;
        }
        .b>button{
           
            color: red;
          
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            border: 1px solid;
        }
        .div2>div{
         display: flex;
         margin: 40px;
         padding: 20px;
       
        }
        .div2>div>div{
            margin: auto; 
            width: 71%;
            
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="first">
            <div>
                <h1>Masai In The News</h1>
            </div>
            <div class="div">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
                    <h5>21 Dec 2021</h5>
                    <h4>Edtech startup Masai School acquires 
                        data analytics firm prepleaf for $1 million</h4>
                    <p>With their latest acquisition, Masai moves one
                        step closer to becomin....
                    </p>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                    <h5>26 Oct 2021</h6>
                    <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 
                        21 angel investors in Masai School 
                    </h4>
                    <p>Masai School is aiming to expand to 20 smaller
                        cities by March 1022 and...
                    </p>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                    <h5>18 Aug 2022 </h5>
                    <h4>Unitus Ventures leads pre-Series A funding for Coding
                        focussed Malai School 
                    </h4>
                    <p>Sofrware coding platorm Masai School has
                        raised $2.5 milion (Rs 18.6 crore) i...
                    </p>
                </div>
            </div>
            <div class="b"><button>SEE MORE > </button></div>
        </div>
        <div class="div2">
            <h1>Our Investor, Who Believe in Us</h1>
            <div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>