<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 25%;
            margin: auto;
        }
        #container{
           
            width: 60%;
            margin: auto;
            display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
   
    padding: 60px 40px;
    border-radius: 40px;
     background-color: #f6ebe6;
        } 

 #container>div{
    
    /* width: 15%; */
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color:white;
    justify-content: center;
    margin-top: auto;
   
 }
 #container>div>p:first-child{
     /* text-align: center; */
     background-color: #f6ebe6;
     font-size: 20px;
     padding: 10px 15px;
     border-radius:8px ;
     width: 20%;
     margin-left: 27%;
    


 }
 #container>div>p+p{
     width: 80%;
     margin: auto;
    
     text-align: center;
     margin-bottom: 10px;
 }
    </style>
</head>
<body>
    <h1>Ready To Realise Your Carrier Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>2</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>3</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>4</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>5</p>
            <p>Apply for program</p>
        </div>
    </div>
</body>
</html>