<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .main{
           
            background-color:#4fc2f7;
            color: white;
        }
        .main>div{
            display: flex;
            
        width: 80%;
        margin: auto;
       
        }
        h1{
           
            padding-left:10%;
            margin-bottom: 20px;
        }
        .main>div>div{
            width: 8%;
           
            margin-left: 7.3px;
            margin: auto;
            
        }
        .main>div>div:nth-child(1){
            margin-left: 0px;
        }
        .main>div>div>img{
            width: 100%;
            margin-bottom: 10px;
        }
        .main>div>div>p{
            text-align: center;
        }
        .main:nth-child(2){
            background-color: #19227c;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Recharge & paybills on paytm</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge prepaid Mobile ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rent Payment ></p>
            </div>

            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay electricity Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge DTH connection ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book Gas Cyclinder ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay credit Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All Payment services > </p>
            </div>
        </div>
       
    </div>



    <div class="main">
        <h1>Book & Buy on Payment</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge prepaid Mobile ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay Rent Payment ></p>
            </div>

            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay electricity Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge DTH connection ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book Gas Cyclinder ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay credit Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All Payment services > </p>
            </div>
        </div>
       
    </div>
</body>
</html>