<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        h1{
            color: teal;
            text-align: center;
            
        }
        #card{
            height: 400px;
            width: 20%;
            
            margin: auto;
            padding: 10px 20px 10px 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           

        }

        #box1{
            height: 53px;
            width: 80%;
        
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius:5px;
           justify-content: center;
            font-size: 24px;
            font-weight: bold;
            align-items: center;
            
            
            
        }
        #box4>box1{
            height: 100%;
            width: 20%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            display: flex;
            justify-content: center
            
        }
        #inner>div{
            height: 50px;
            width: 20%;
           
            margin: auto;
            text-align: center;
            border-radius:5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* display: flex;
            justify-content: center */
            

            
        }
        #inner{
            display: flex;
            justify-content: center;
            
            align-items: center;
            
        }
       #inner>div:hover{
            background-color: rgb(59, 182, 96);
        }
        #card>x{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .display{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width:80%;
          margin: auto;
          border-radius: 5px;
        }
        #black{
            color: white;
            background-color:black ;
            
            
        }
        #red{
            color:white;
            background-color:red;
        }
        
    </style>
</head>
<body>
    <h1>Masai calculator</h1>
    <div id="card">
        <div class="display">
        <div id="box1">
        </div>
        </div>
        <div class= "box4">
        <div id="box1">
            <div id="inner">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div id="black">+</div>
                 </div>
                
                                 
            

        </div>
        <div id="box1">
          
            <div id="inner">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div  id="black">-</div>
                 </div>
        </div>
        <div id="box1">
            <div id="inner">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div  id="black">*</div>
                 </div>
        </div>
        <div id="box1">
            <div id="inner">
                <div  id="red">c</div>
                <div  id="black">0</div>
                <div  id="black">=</div>
                <div id="black">/</div>
                 </div>
        </div>
    </div>
    </div>
</body>
</html>
