<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
        text-align: center;
        width: 40%;
       
        margin: auto;
        
      }
      #heading h1{
font-size: 40px;
      }
      #heading>p{
        font-size: 20px;
        line-height: 22px;
        color: gray;
      }
      #cards-section{
        width: 60%;
        
        /* height: 500px; */
        margin: auto;
        margin-top: 40px;
        display: flex;
      }
      #cards-section>div{
width: 30%;
height: 98%;

margin: auto;
text-align: center;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
border-radius: 10px;
      
      }
      /* adjacent sector */
     h2+ h1+p{
        font-style: italic;
        margin-top:-20px;
      }
      p+p{
        line-height: 22px;
        padding: 0px 20px 0px 20px;
        font-size: 20px;
       
      }
      #cards-section>div:first-child>h1{
color:green;
      }
      #cards-section>div:nth-child(2)>h1{
color:orange;
      }
      #cards-section>div:nth-child(3)>h1{
color:blue;
      }
      button{
        
        border-radius: 10px;
        font-size: 22px;
        font-weight: bold; margin-bottom: 30px;
        padding: 10px 20px 10px 20px;background-color:transparent;
        color: blue;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest option of what an experience with our website </p>
        <button>Start Now</button>
      </div>
    

      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest option of what an experience with our website </p>
        <button>Start Now</button>
      </div>

      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest option of what an experience with our website </p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
